VITE_SUPABASE_PROJECT_ID="fgsqdqjpfwgrbhrqabjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnc3FkcWpwZndncmJocnFhYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjY3MzIsImV4cCI6MjA3NDk0MjczMn0.iNfwpqTK9o4JtJacWpy-kG06Nu5rF70HXouzFORqCig"
VITE_SUPABASE_URL="https://fgsqdqjpfwgrbhrqabjx.supabase.co"
